<!DOCTYPE html>
<html>
<head>
    <style>
        #pi{
            margin-left: 300px;
                /* background-color: aqua; */
                /* border: thick solid; */
                width: 800px;
                height: 400px;

        }
        #foto{
            /* background-color: blue; */
                width: 100px;
                height: 100px;

            
        }
        #bio{
            /* background-color: blueviolet; */
            width: 600px;
            height: 398px;
            position: relative;
            left: 120px;
            top: -138px;
        }
        #link{
            margin-left: 300px;
        }
        


    </style>
<meta charset="utf-8">
<title>Homepage</title>
<link rel="stylesheet" href="project.css">
</head>
<body>
<div id="pi">
    <p></p>
    <div id="foto">
    <img id="myfoto" src="myfoto.jpeg" alt="myfoto" width="100px" height="150px">     </div>
    <div id="bio">
        <h1> Ali Enes Gök</h1>
<h2> Hayatım </h2>
<p> 26 Ocak 2004'te, Mersin'in Tarsus ilçesinde doğdum. İlk ve orta öğretimimi farklı okullarda tamamladım. 
    Sonrasında Konya Ereğli Fen Lisesinde eğitimimi sürdürdüm. YKS sınavı ile de İstanbul Teknik Üniversitesi Bilgisayar Mühendisliği bölümüne yerleştim ve 1. sınıfta öğrenimimimi sürdürüyorum.</p>
    <h2> Akademik ilgi alanlarım</h2> 
    <p> Derslerde öğrendiğim kodlamanın yanında kendimi Python ve Javascript gibi farklı programlama dillerinde geliştirmeye çalışıyorum. Henüz başlangıç seviyesinde olsam da 
        kodlama ile uğraşmak bana keyif veriyor.
    </p>
</div>

</div>
<div id="link">

<p > <a href="gamepage.html" style="text-decoration: none; color: cadetblue;" >
    <img height="50px" width="50px" src="gamebutton.png" alt="game link"> <br>Memory Game
  </a> </p> 
</div>

</body>




</html>